path.variable.kotl\u0131n_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repos\u0131tory=C\:\\Users\\hayru\\.m2\\repository
jdk.home.go_1.7.4=C\:/Go
javac2.instrumentation.includeJavaRuntime=false